<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 6 of 8 for Blog | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website and blog of Bill Hunt" />
<meta property="og:description" content="Personal website and blog of Bill Hunt" />
<link rel="canonical" href="https://billhunt.dev/blog/blog/6/" />
<meta property="og:url" content="https://billhunt.dev/blog/blog/6/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://billhunt.dev/blog/blog/5/" />
<link rel="next" href="https://billhunt.dev/blog/blog/7/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Bill Hunt"},"description":"Personal website and blog of Bill Hunt","headline":"Blog","url":"https://billhunt.dev/blog/blog/6/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1669816261">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1669816261">

  <link rel="alternate" type="application/atom+xml" title=" - All Content" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts Only" href="https://billhunt.dev/posts.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Jobs Only" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Recommended Links Only" href="https://billhunt.dev/recommended.xml" />
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/assets/js/jquery.min.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1669816261"></script>
  <script type="module" src="/assets/js/main.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page">
        <a class="nav-link" href="/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.cloud/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="posts content-container blog">
  <h2 class="section-title">Blog
    
      <a href="/feed.xml" class="rss-link" title="Follow this site with RSS"><span class="icon fas fa-rss"></span></a>
    
  </h2>

  

  <div class="posts-container">
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2013/11/11/the-state-decoded-0-8-release/"up-follow>The State Decoded 0.8 Release</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2013.11.12
            </span> –
          
            
              Waldo just posted The State Decoded 0.8 Release. This is a *huge* update that we’ve spent the last few months working on. 577 changed files, 127,076 additions, 5,123 deletions. That’s a lot of code.


            
          
          </p>
          <p>
            <a href="/blog/2013/11/11/the-state-decoded-0-8-release/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2013/11/01/upgrading-solr-from-4-2-to-4-3-on-centos-6-4/"up-follow>Upgrading Solr from 4.2 to 4.3+ on CentOS 6.4</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2013.11.01
            </span> –
          
            
              I ran into an issue with a Solr configuration that was working for me locally, but not on our CentOS 6.4 server. I’ve documented below all of the issues I encountered along the way, as the upgrade from Solr 4.2 to 4.3+ is a pretty nasty one, due to major changes in the logging system (LOG4J / SLF4J)

            
          
          </p>
          <p>
            <a href="/blog/2013/11/01/upgrading-solr-from-4-2-to-4-3-on-centos-6-4/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2013/10/21/a-brief-history-of-the-web/"up-follow>A brief history of the web</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2013.10.21
            </span> –
          
            
              A few months back, there was a rather interesting discussion on Reddit about different internet technologies. I put the following comment together as a bit of historical perspective.  In retrospect, it’s probably not 100% accurate, and a bit or a rant, but I figured other people might find it interesting.

            
          
          </p>
          <p>
            <a href="/blog/2013/10/21/a-brief-history-of-the-web/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2013/09/23/site-launch-legal-aid-justice-center/"up-follow>Site Launch: Legal Aid Justice Center</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2013.09.23
            </span> –
          
            
              I’ve been working with our local Legal Aid office for most of my career – their website was one of the first ones I ever worked on, in fact. Over the last few months, I’ve been working with Charmed Designworks to create a new site for LAJC. Behind the scenes, we’ve switched over to WordPress and are using some really nice &lt;a href=”http://sass-lang.com” SASS CSS Preprocessor”&gt;SASS&lt;/a&gt; + Compass to make styling a breeze.


            
          
          </p>
          <p>
            <a href="/blog/2013/09/23/site-launch-legal-aid-justice-center/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2011/03/20/apache-jmeter-part-2-remote-testing-configuration/"up-follow>Apache JMeter: Part 2 – Remote Testing Configuration</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2011.03.20
            </span> –
          
            
              Let’s say you’ve already gotten through the basics of JMeter and you’re ready to start setting up your testing. If you’re doing any sort of remote testing, you’ll inevitably need to know how to setup your client/server relationships. 


            
          
          </p>
          <p>
            <a href="/blog/2011/03/20/apache-jmeter-part-2-remote-testing-configuration/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2011/03/19/apache-jmeter-part-1-the-basics/"up-follow>Apache JMeter: Part 1 – The Basics</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2011.03.19
            </span> –
          
            
              Recently, I’ve been doing a bit of load testing on Amazon AWS after reading cloud storage reviews to determine how much abuse our web application can take without killing the server. I’ve been attempting to use Apache JMeter to do the hard part, but came up against a slew of problems. The documentation provided seems targetted at dyed-in-the-wool Java developers (that “J” at the beginning is clearly a warning shot), and makes pretty big assumptions about the knowledge of the audience. Here are the basic concepts of how to get started using it, targeted for us LAMP developers.


            
          
          </p>
          <p>
            <a href="/blog/2011/03/19/apache-jmeter-part-1-the-basics/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
  </div>
  <!-- Pagination links -->
  <div class="pagination">
    
      <a href="/blog/blog/5/" class="previous btn" title="Previous Page" up-follow>
        ◀
      </a>
    
    <span class="page-number ">
      6
    </span>
    
      <a href="/blog/blog/7/" class="next btn" title="Next Page" up-follow>▶</a>
    
  </div>
</section>


    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://static.billhunt.dev/civictech/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="credits">
    All content &copy; Bill Hunt
  </div>

  <div class="oldschool-buttons">
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button jekyll">Jekyll</a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button netscape" title="Get Netscape 4.0"></a>
  </div>
</footer>
</body>

</html>
