<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 4 of 8 for Blog | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website and blog of Bill Hunt" />
<meta property="og:description" content="Personal website and blog of Bill Hunt" />
<link rel="canonical" href="https://billhunt.dev/blog/blog/4/" />
<meta property="og:url" content="https://billhunt.dev/blog/blog/4/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://billhunt.dev/blog/blog/3/" />
<link rel="next" href="https://billhunt.dev/blog/blog/5/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Bill Hunt"},"description":"Personal website and blog of Bill Hunt","headline":"Blog","url":"https://billhunt.dev/blog/blog/4/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1669816261">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1669816261">

  <link rel="alternate" type="application/atom+xml" title=" - All Content" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts Only" href="https://billhunt.dev/posts.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Jobs Only" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Recommended Links Only" href="https://billhunt.dev/recommended.xml" />
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/assets/js/jquery.min.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1669816261"></script>
  <script type="module" src="/assets/js/main.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page">
        <a class="nav-link" href="/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.cloud/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="posts content-container blog">
  <h2 class="section-title">Blog
    
      <a href="/feed.xml" class="rss-link" title="Follow this site with RSS"><span class="icon fas fa-rss"></span></a>
    
  </h2>

  

  <div class="posts-container">
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2016/11/23/lessons-from-the-sunset-of-sunlight-labs/"up-follow>Lessons from the Sunset of Sunlight Labs</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2016.11.23
            </span> –
          
            
              
  A few months ago, I joined Sunlight Foundation as their Senior Technology Adviser. Kat Duffy, who was then the Sunlight Labs director, brought me on to help bolster their programming efforts and lend support across the organization. However, only a couple of weeks later we learned that Sunlight Labs was being shut down entirely. With the time we had until the official closure, we quickly shifted our focus to


            
          
          </p>
          <p>
            <a href="/blog/2016/11/23/lessons-from-the-sunset-of-sunlight-labs/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2016/10/15/documentation/"up-follow>Transparency Camp Talk: Documentation</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2016.10.15
            </span> –
          
            
              Here are my slides from my 2016 Transparency Camp talk on Documentation – or, “Write Stuff Down and Share It”.

            
          
          </p>
          <p>
            <a href="/blog/2016/10/15/documentation/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2016/09/27/the-end-of-the-second-act-of-civic-tech/"up-follow>The End of the Second Act of Civic Tech</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2016.09.27
            </span> –
          
            
              The world of civic tech has changed radically in the last few years. Many of the old bastions of transparency and civic innovation have started to crumble, shrinking dramatically in both size and scope. It’s clear that the future of civic tech will appear radically different – moving out from under the umbrellas of sprawling nonprofit organizations and back into smaller, focused efforts.  Below, I discuss what we’re currently seeing today, and what will need to be done in the future for us to continue our work effectively.
            
          
          </p>
          <p>
            <a href="/blog/2016/09/27/the-end-of-the-second-act-of-civic-tech/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2016/08/01/what-i-wish-i-had-known-about-decoding-the-law/"up-follow>What I Wish I Had Known About Decoding The Law</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2016.08.01
            </span> –
          
            
              After a little over three years of working on The State Decoded (and a bit less than that on Madison), I’ve learned quite a few things about the law.  The process of translating legal code into machine-readable data is not an easy one, but after thousands of hours working on this problem we’ve made some solid progress in automating it.

            
          
          </p>
          <p>
            <a href="/blog/2016/08/01/what-i-wish-i-had-known-about-decoding-the-law/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2015/05/10/managing-data-with-unix-tools/"up-follow>Managing Data with Unix Tools</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2015.05.11
            </span> –
          
            
              Most Unix systems (including OS X) provide a large number of fantastic tools for manipulating data right out of the box.  If you have been writing small Python/Ruby/Node scripts to perform transformations or just to manage your data, you’ll probably find that there are already tools written to do what you want.

            
          
          </p>
          <p>
            <a href="/blog/2015/05/10/managing-data-with-unix-tools/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2015/05/10/unix-tools/"up-follow>Unix Tools</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2015.05.11
            </span> –
          
            
              Most Unix systems (including OS X) provide a large number of fantastic tools for manipulating data right out of the box.  If you have been writing small Python/Ruby/Node scripts to perform transformations or just to manage your data, you’ll probably find that there are already tools written to do what you want.

            
          
          </p>
          <p>
            <a href="/blog/2015/05/10/unix-tools/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
  </div>
  <!-- Pagination links -->
  <div class="pagination">
    
      <a href="/blog/blog/3/" class="previous btn" title="Previous Page" up-follow>
        ◀
      </a>
    
    <span class="page-number ">
      4
    </span>
    
      <a href="/blog/blog/5/" class="next btn" title="Next Page" up-follow>▶</a>
    
  </div>
</section>


    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://static.billhunt.dev/civictech/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="credits">
    All content &copy; Bill Hunt
  </div>

  <div class="oldschool-buttons">
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button jekyll">Jekyll</a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button netscape" title="Get Netscape 4.0"></a>
  </div>
</footer>
</body>

</html>
