<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 5 of 8 for posts | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="posts" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website and blog of Bill Hunt" />
<meta property="og:description" content="Personal website and blog of Bill Hunt" />
<link rel="canonical" href="https://billhunt.dev/posts/blog/5/" />
<meta property="og:url" content="https://billhunt.dev/posts/blog/5/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://billhunt.dev/posts/blog/4/" />
<link rel="next" href="https://billhunt.dev/posts/blog/6/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Bill Hunt"},"description":"Personal website and blog of Bill Hunt","headline":"posts","url":"https://billhunt.dev/posts/blog/5/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1669816261">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1669816261">

  <link rel="alternate" type="application/atom+xml" title=" - All Content" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts Only" href="https://billhunt.dev/posts.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Jobs Only" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Recommended Links Only" href="https://billhunt.dev/recommended.xml" />
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/assets/js/jquery.min.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1669816261"></script>
  <script type="module" src="/assets/js/main.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page">
        <a class="nav-link" href="/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.cloud/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="posts content-container posts">
  <h2 class="section-title">posts
    
  </h2>

  

  <div class="posts-container">
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2015/05/10/bash-basics/"up-follow>Bash Basics</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2015.05.11
            </span> –
          
            Most Unix systems (including OS X) provide a large number of fantastic tools for manipulating data right out of the box.  If you have been writing small Python/Ruby/Node scripts to perform transformations or just to manage your data, you’ll probably find that there are already tools written to do what you want.

Let me start with the conclusion first. <strong>The next time you have to transform or manipulate your data, look around for what Unix tools already exist first.</strong>  It might take you a little longer to figure out all of the flags and parameters you need, and you’ll have to dig through some unfriendly documentation, but you’ll have a new, far more flexible tool in your toolbox the next time around.

Before you settle on a policy, see if you can get the one on an <a href="http://www.moneyexpert.com/car-insurance/">insurance cash back deal</a> from a comparison site.

This is part 1 of a series on Unix tools. <!--more--> Read the other parts:

<ol>
  <li><a href="http://krues8dr.com/blog/2015/05/10/bash-basics/">Bash Basics</a></li>
  <li><a href="http://krues8dr.com/blog/2015/05/10/unix-tools/">Unix Tools</a></li>
  <li><a href="http://krues8dr.com/blog/2015/05/10/managing-data-with-unix-tools/">Managing Data with Unix Tools</a></li>
</ol>

<h3 id="assumptions">Assumptions</h3>

I’ll assume you know the very basics here – what a <a href="http://en.wikipedia.org/wiki/Man_page">man page</a> is, how to create an <a href="http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO-2.html#ss2.1">executable bash script</a>, <a href="http://cli.learncodethehardway.org/book/ex1.html">how to open a terminal window</a>, and how to use basic utilities.  If you don’t know any of those, you should start with one of the many intros to the command line available.  <a href="http://cli.learncodethehardway.org/book/">This intro by Zed Shaw is a good place to start</a>.

<h3 id="the-shell">The Shell</h3>

Bash is the default shell on most systems these days, but what we’re covering here will mostly work for zsh or other shells – though some syntax elements will be different.

First off, Bash is a powerful tool by itself. Even with no additional packages added, you get variables, loops, expansions &amp; regular expressions, and much more. Here’s <a href="http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html">a good guide with more information on using bash</a>. I’ll assume you know the basics from here on out, and show you what you can do with them.

<h3 id="advanced-paths">Advanced Paths</h3>

If you want to work with several directory paths in a row that are very similar, you can pass a list to the shell using curly braces <code class="language-plaintext highlighter-rouge">{}</code> and it’ll expand that list automagically. Let’s say I wanted to setup a few directories for a new project’s test suite. Rather than running a lot of duplicated commands, I could pass a few lists instead.

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir -p ./test/{unit,fixtures}
&gt; Creates ./test/unit and ./test/fixtures
mkdir -p ./test/unit/{controllers,models}
&gt; Creates ./test/unit/controllers and ./test/unit/models
</code></pre></div></div>

Note that we’ve passed the <code class="language-plaintext highlighter-rouge">-p</code> flag to <code class="language-plaintext highlighter-rouge">mkdir</code> so that it’ll create all of the directories up the chain, even <code class="language-plaintext highlighter-rouge">./test</code> here.

We can also use pattern matching with brackets <code class="language-plaintext highlighter-rouge">[]</code>. For instance, if you’ve got a lot of files that you want to separate alphabetically, you use a letter pattern:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv ./[A-H]* /Volumes/Library/A-H/
mv ./[I-O]* /Volumes/Library/I-O/
mv ./[P-Z]* /Volumes/Library/P-Z/
</code></pre></div></div>

This will have broken your library up into three sets. You can also use that matching later in the string:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv ./A[a-k]* /Volumes/Library/Aa-Ak/
mv ./A[l-z]* /Volumes/Library/Al-Az/
</code></pre></div></div>

Now, by default most systems will be <em>case sensitive</em>, so you will have left behind all of your files starting with a lowercase letter. This is less than ideal, so we can set a flag to tell the system to be case insensitive for file matching. This type of matching is known as <em>globbing</em>, and to set this flag, we run <code class="language-plaintext highlighter-rouge">shopt -s nocaseglob</code>. (In zsh this would be <code class="language-plaintext highlighter-rouge">unsetopt CASE_GLOB</code>) If you just run that on your shell, it’ll stick on the current session until you unset it with <code class="language-plaintext highlighter-rouge">shopt -u nocaseglob</code>. You might even want to add that to your <code class="language-plaintext highlighter-rouge">.bash_profile</code>. Bash, however, also allows us to set environment variables for just the current execution, by wrapping the commands in parentheses:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(shopt -s nocaseglob ; mv ./[A-H]* /Volumes/Library/A-H/)
</code></pre></div></div>

This will only use case insensitive globbing for that single command, and then will turn the value back off.

<h3 id="loops">Loops</h3>

Bash allows you to make use of some rather powerful <code class="language-plaintext highlighter-rouge">for</code> loops. I frequently use loops to automate boring manual work, like converting a bunch of RAW image files into web-friendly JPEGs of appropriate size:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for i in *.CR2; do
    dcraw -c -a -w -v $i | convert - -resize '1000x1000' -colorspace gray $i.jpg;
done;
</code></pre></div></div>

(You could run that as a one-liner as well, the line breaks are just here to make this readable.) Here, I’m taking all of the <code class="language-plaintext highlighter-rouge">.CR2</code> files in the current directory, passing those to <code class="language-plaintext highlighter-rouge">dcraw</code> to translate the format from RAW into JPEG, then <code class="language-plaintext highlighter-rouge">&lt;a href="http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO-4.html"&gt;piping&lt;/a&gt;</code> the output to ImageMagick, which shrinks it to web-size of no more than 1000 pixels on a side and makes everything black and white, which is extra-artsy.

I use a similar command in our legal docs repo to convert our source Markdown files into a variety of formats, using <code class="language-plaintext highlighter-rouge">pandoc</code>:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for myfile in $( ls ./markdown ); do
  echo Converting $myfile;
  for fmt in html docx pdf; do
    filetrim=${myfile%???};
    pandoc -o "./"$fmt"/"$filetrim"."$fmt -f markdown "./markdown/"$myfile;
  done;
done
</code></pre></div></div>

This one is a little fancier, as we’re doing a bunch of things with nested loops, file name trimming, etc. Let’s break it down:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for myfile in $( ls ./markdown ); do
</code></pre></div></div>

First off, grab a list of the files in the <code class="language-plaintext highlighter-rouge">./markdown</code> folder. Use the variable <code class="language-plaintext highlighter-rouge">$myfile</code> to store the current file’s name.

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for fmt in html docx pdf; do
</code></pre></div></div>

Now we’ve got a loop within a loop. We’re creating a list of the format’s we’ll be using (<code class="language-plaintext highlighter-rouge">html</code>, <code class="language-plaintext highlighter-rouge">docx</code>, and <code class="language-plaintext highlighter-rouge">pdf</code>) and storing the current format in the variable <code class="language-plaintext highlighter-rouge">$fmt</code>.

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filetrim=${myfile%???};
</code></pre></div></div>

Here’s a useful bit – we’re trimming the <em>last three characters</em> (using <code class="language-plaintext highlighter-rouge">%???</code>) from the string, which is the extension (<code class="language-plaintext highlighter-rouge">.md</code>). Another valid pattern would be:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filetrim=${myfile%.*};
</code></pre></div></div>

which simply removes the entire extension, regardless of how long it is.

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pandoc -o "./"$fmt"/"$filetrim"."$fmt -f markdown "./markdown/"$myfile;
</code></pre></div></div>

Here we’re passing all of our variables we’ve assembled back to pandoc. We’re quoting the strings we want hardcoded in there, so that they’re not misinterpreted as part of the variable name, which would cause this to throw errors.

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>done;
done
</code></pre></div></div>

And then we’re closing out both of our for loops.

<h3 id="wrapping-up">Wrapping Up</h3>

You can also use builtin utilities to do simple tasks, like appending content to files:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "name=core1" &gt;&gt; ./solr/core.properties
</code></pre></div></div>

That’s it for now, continue on to the next part, <a href="http://krues8dr.com/blog/2015/05/10/unix-tools/">Unix Tools</a>.


          
          </p>
          <p>
            <a href="/blog/2015/05/10/bash-basics/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2014/11/06/programming-books/"up-follow>Programming Books</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2014.11.07
            </span> –
          
            <a href="https://gist.github.com/krues8dr/4a947e2a439a54eb22e9" title="Programming Books - a list by Krues8dr">I’ve started a list of books to improve help programmers improve their craft.</a>  It’s also grown to include topics on management, design, business, and philosophy.  Have a look!


          
          </p>
          <p>
            <a href="/blog/2014/11/06/programming-books/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2014/06/17/setting-the-standards-for-open-government-data/"up-follow>Setting the Standards for Open Government Data</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2014.06.17
            </span> –
          
            City and state governments across America are adopting Open Data policies at a fantastic clip. Technology hotbed San Francisco has one, but places far from Silicon Valley – like Pittsburgh, PA – are also joining the municipal open data movement. The increasing availability of free tools and enthusiastic volunteer software developers has opened the door for a vast amount of new government data to be made publicly available in digital form. But merely putting this data out there on the Internet is only the first step.

<!--more-->
Much of this city data is released under assumption that a government agency must publish something – anything – and fast. In this rush to demonstrate progress, little thought is given to the how. But the citizens who care about this data – and are actually building websites and applications with it – need to access it in machine-readable, accessible, and standards-compliant formats, as the Sunlight Foundation explains here. This explains why most city open data sets aren’t seen or used. There is a vast difference between merely opening data, and publishing Open Data.

By publishing data in good formats that adhere to modern, widely-accepted standards, users of the data may reuse existing software to manipulate and display the data in a variety of ways, without having to start from scratch. Moreover, it allows easy comparison between data from different sources. If every city and every organization chooses to adopt their own standard for data output, this task becomes absolutely insurmountable – the data will grow faster than anyone on the outside can possibly keep up.

<h3 id="its-a-mess-most-open-government-data-is-virtually-useless">It’s a Mess: Most “Open Government Data” Is Virtually Useless</h3>

Take, for example, the mess that is data.gov. Lots of data is available – but most of these datasets are windows-only self-extracting zip archives of Excel files without headings that are nearly useless. This is not what the community at large means by “Open Data” – there are lots of closed formats along the way.

Similarly, data which is released with its own schema, rather than adopting a common standard, is just as problematic. If you’re forcing your users to learn an entirely new data schema – essentially, a brand new language – and to write entirely new parsing software – a brand new translator – just to interact with your data, you’ve added a considerable barrier to entry that undercuts openness and accessibility.

A good standard lets anyone who wants to interact with the data do so easily, without having to learn anything new or build anything new. Standard programming libraries can be built, so that it’s as simple as opening a webpage for everyone. This means that in most programming languages, using a standards-based data source can be as simple as it is to interact with the web, import httplib and you’re done.

<h3 id="evaluating-existing-standards">Evaluating Existing Standards</h3>

Every day at The OpenGov Foundation, I work with legal and legislative data. Laws, legal codes, legislation, regulations, and judicial opinions are a few examples. What standard do we use? Well, let’s look at the most common standards available for publishing legal data on the Internet:

<ul>
  <li>Akoma Ntoso – a well-known XML-based format that is very verbose. The level of complexity presents a high barrier to entry for most users, and has prevented its wide adoption.</li>
  <li>United States Legislative Markup (USLM) – another XML-based format used by the US House of Representatives. It has the advantage of being not very verbose, extensible, and easy to use.</li>
  <li>State Decoded XML – the format used by The State Decoded project. Currently, this only support law code data, and is not widely adopted outside of this project.</li>
  <li>JSON – JSON is not actually a standard, but a general format well suited to relational and tabular data, and chunks of plain text. A variant is JSON-LD which has all of the same properties, but is better for relational data. It is commonly used for transferring data on the web, but it is not practical for annotated or marked-up data.</li>
</ul>

None of these are ideal. But if I had to pick a single option to move forward, the USLM standard is the most attractive for several reasons:

<ul>
  <li>It is older, established, and has good documentation</li>
  <li>It is easily implemented and used</li>
  <li>It is extensible, but not especially verbose</li>
  <li>It is designed to handle inline markup and annotation, such as tables, mathematical formulas, and images</li>
</ul>

It also acts as a very good “greatest common factor” as a primary format – it can be translated easily into common formats such as HTML, Microsoft Word, plain text, and even JSON – but does not add any superfluous complexity to address most common needs (e.g., tables or annotations) that other formats require.

<h3 id="setting-the-standard-for-open-law--legislative-data">Setting the Standard for Open Law &amp; Legislative Data</h3>

Moving forward, the next step beyond simply exporting USLM data from existing data sources would be to to have end-to-end solutions that speak USLM natively. Instead of editing Word or WordPerfect documents to craft legislation, lawmakers could write bills in new tools that look and feel like Word, but are actually crafting well-formatted USLM XML behind the scenes, instead of a closed-source, locked-in format. This is what we call “What You See Is What You Mean” – or WYSIWYM.

Here at The OpenGov Foundation, we believe in a rich, standards-based data economy, and we are our actively doing our part to contribute. Our open-source online policymaking platform – Madison – already consumes USLM, and we are actively working on an WYSIWYM editor to make it easier to create and modify policy documents in Madison. We are also investigating USLM support for The State Decoded – both as an input and output format. Hopefully, other software projects will actively follow suit – creating an interoperable ecosystem of legal data for everyone in the United States.

          
          </p>
          <p>
            <a href="/blog/2014/06/17/setting-the-standards-for-open-government-data/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2014/06/04/the-iceberg-of-knowledge-a-quick-parable-on-learning/"up-follow>The Iceberg of Knowledge: A Quick Parable on Learning</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2014.06.05
            </span> –
          
            This was inspired by <a href="http://sdawncasey.wordpress.com/2014/06/04/things-developers-say/">Dawn Casey’s article on learning programming</a>.

Personally, I like to think about knowledge on any particular topic as an iceberg. There are three types of knowledge, and learning is the process of moving around the iceberg of knowledge:

<strong>What you know you know</strong> – this is the part of the iceberg you can see from where you’re standing at this very moment.

<strong>What you know you don’t know</strong> – this is the other side of the iceberg, that you can’t see from where you’re standing but is obviously the other side of the iceberg, just over that peak in front of you. It may be slightly larger than you expect, but in you’ve got a good idea of the shape of it from looking from where you are. You may climb to a higher point on the iceberg to see more of it.

<strong>What you don’t know that you don’t know</strong> – this is the majority of the iceberg, underneath your feet. It’s large, and epic. It’s always bigger than you can reasonably imagine. It takes specialized equipment and knowledge to be able cover every inch of it on the outside, and careful dissection to get to the center.


          
          </p>
          <p>
            <a href="/blog/2014/06/04/the-iceberg-of-knowledge-a-quick-parable-on-learning/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2014/04/10/building-govify-org/"up-follow>Building Govify.org</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2014.04.11
            </span> –
          
            <h3 dir="ltr">
  A Brief Summary
</h3>

<p dir="ltr">
  After a hackathon a few months back, we were joking about creating an easy way to take the data we&#8217;d painstakingly parsed from PDFs, word documents, and XML files, and &#8220;translate&#8221; it back into a format that government agencies are used to. Many of us have been shell-shocked in dealing with PDFs from government agencies, which are often scanned documents, off kilter and photocopied many times over. Fundamentally, they&#8217;re very difficult to pry information out of. For the OpenGov Foundation&#8217;s April Fools&#8217; prank, we created <a href="http://govify.org">Govify.org</a>, a tool to convert plain text into truly ugly PDFs.


<h3 dir="ltr">
  <!--more-->Implementation
</h3>

<p dir="ltr">
  A quick, [one-line ImageMagick command](https://gist.github.com/krues8dr/9437567), was the first version. We quickly produced a few sample documents, and decided that it would be fantastic if users could upload their own files and convert them. Very quickly it became clear that the process might take a couple of seconds, and a decent amount of CPU &#8211; so to deal with any sort of load, we&#8217;d need a modular, decentralized process, rather than a single webpage to do everything.


 

<p dir="ltr">
  Hidden troll of <a href="https://twitter.com/FoundOpenGov">@FoundOpenGov</a>&#8216;s Govify is that front end is PHP, deploy is Ruby, worker is Python, &amp; conversion is a shell script. <a href="https://twitter.com/search?q=%23nailedit&amp;src=hash">#nailedit</a>


<p dir="ltr">
  — Ben Balter (@BenBalter) <a href="https://twitter.com/BenBalter/statuses/451011271018942464">April 1, 2014</a>


 

<p dir="ltr">
  As <a href="https://twitter.com/BenBalter/">Ben Balter</a> points out, there are a lot of moving pieces to this relatively-simple setup. Govify.org is actually a combination of PHP, Compass + SASS, Capistrano, Apache and Varnish, Rackspace Cloud services and their graet API tools, Python and Supervisord, and ImageMagick with a bash script wrapper. Why in the world would you use such a hodgepodge of tools across so many languages? Or, as most people are asking these days, &#8220;why not just build the whole thing with Node.js?&#8221;


 

<p dir="ltr">
  The short answer is, the top concern was time. We put the whole project together in a weekend, using very small pushes to build standalone, modular systems. We reused components wherever possible and tried to wholly avoid known pitfalls via the shortest route around them. A step by step breakdown of those challenges follow.


<h4 dir="ltr">
  Rough Draft
</h4>

<p dir="ltr">
  We started with just a single <a href="https://gist.github.com/krues8dr/9437567">ImageMagick command</a>, which:


<li dir="ltr">
  <p dir="ltr">
    Takes text as an input
  
</li>

<li dir="ltr">
  <p dir="ltr">
    Fills the text into separate images
  
</li>

<li dir="ltr">
  <p dir="ltr">
    Adds noise to the images
  
</li>

<li dir="ltr">
  <p dir="ltr">
    Rotates the images randomly
  
</li>

<li dir="ltr">
  <p dir="ltr">
    And finally outputs all of the pages as a PDF.
  
</li>

<p dir="ltr">
  Using that to create a few sample documents, we began putting together a rough website to show them off. Like everyone else who needs to build a website in zero time, we threw <a href="http://getbootstrap.com/">Bootstrap onto a really basic template (generated with </a><a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>. We use a few <a href="http://sass-lang.com/">SASS</a> libraries &#8211; <a href="http://compass-style.org/">Compass</a>, <a href="https://github.com/jlong/sass-bootstrap">SASS Bootstrap</a>, and <a href="https://github.com/meticulous/keanu">Keanu</a> &#8211; to get some nice helpers, and copied in our standard brand styles that we use everywhere else. A few minutes in photoshop and some filler text later, and we had a full website.


<p dir="ltr">
  We needed a nice way to deploy the site as we make changes, and our preferred tool is <a href="http://capistranorb.com/">Capistrano</a>. There are other tools available, like Fabric for Python or Rocketeer for PHP, but Capistrano excels in being easy to use, easy to modify, and mostly standalone. It&#8217;s also been around for a very long time and the one that we&#8217;ve been using the longest.


<p dir="ltr">
  We&#8217;re using <a href="http://www.rackspace.com/">Rackspace</a> for most of our hosting, so we stood up box with Varnish in front of Apache and stuck the files on there. Website shipped! <img alt="ship it!" src="https://lh4.googleusercontent.com/nJEFt67pywgNqyUI18Uao5KQA3IBaz1SAnxMS3muVM4HitF7AHqu5EwaKTdISXXEr-cHbRBf437T3HcXIweOREJP_nXfiMRS-XeyC67dRYzx77Q2BBq5Mq_Z54dut_n75A" width="20px;" height="20px;" />


<h4 dir="ltr">
  Web Uploading
</h4>

<p dir="ltr">
  Once that was done, we made the decision to allow users to upload their own files. At OpenGov, we&#8217;re primarily a PHP shop, so we decided to use PHP. OK, OK &#8211; stop groaning already. PHP is not the most elegant language in the world, and never will be. It has lots of horns and warts, and people like to trash it as a result. That being said, there are a few things it&#8217;s great at.


<p dir="ltr">
  First and foremost, it&#8217;s incredibly easy to optimize. Tools like <a href="http://www.php.net/manual/en/book.apc.php">APC</a> and <a href="https://github.com/facebook/hhvm">HipHop VM</a> which allow you to take existing PHP scripts and make them run *very* well. The variety and diversity of optimization tools for PHP make it a very attractive language for dealing with high-performance apps, generally.


 

<p dir="ltr">
  Second, it&#8217;s a &#8220;web-first&#8221; language, rather than one that&#8217;s been repurposed for the web &#8211; and as a result, it&#8217;s very quick to build handlers for common web-tasks without using a single additional library or package. (And most of those tasks are very well documented on the PHP website as well.) <a href="http://www.php.net/manual/en/features.file-upload.php">Handling file uploads in PHP is a very simple pattern.</a>


 

<p dir="ltr">
  So in no time at all, we were able to create a basic form where users could input a file to upload, have that file processed on the server, and output back our PDF. Using the native PHP ImageMagick functions to translate the files seemed like a lot of extra work for very little benefit, so we ran kept that part as <a href="https://github.com/opengovfoundation/govify">a tiny shell script</a>.


 

<p dir="ltr">
  At this point however, we realized that the file processing iself was slow enough that any significant load could bring slow the server considerably. Rather than spinning up a bunch of identical servers, a job queue seemed like an ideal solution.


<h4 dir="ltr">
  Creating a Job Queue
</h4>

<p dir="ltr">
  A very common pattern for large websites that do processing of data is the job queue, where single items that need processing are added to a list somewhere by one application, and pulled off the list to be processed by another. (<a href="http://upload.wikimedia.org/wikipedia/commons/0/0c/Thread_pool.svg">Visual explanation</a>, from the Wikipedia Thread Queue article.) Since we&#8217;re using Rackspace already, we were able to use Rackspace Cloud Files to store our files for processing, and the Rackspace Queue to share the messages across the pieces of the application. The entire Rackspace Cloud stack is controllable via their API, and there are nice libraries for many languages available.


 

<p dir="ltr">
  On our frontend, we were able to drop in the <a href="https://github.com/rackspace/php-opencloud/">php-opencloud library</a> to get access to the API. Instead of just storing the file locally, we push it up to Rackspace Cloud Files, and then insert a message into our queue, listing the details of the job. We also now collect the user&#8217;s email address, so that we can email to let them know that their file is ready.


 

<p dir="ltr">
  The backend processing, however, presented a different set of challenges. Generally, you want an always-running process that is constantly checking the queue for new files to process. For processes that take a variable amount of time, you don&#8217;t want just a Cron job, since the processes can start stacking up and choke the server &#8211; instead we just have a single run loop that runs indefinitely, a daemon or service.


 

<p dir="ltr">
  For all the things that PHP is good at, memory management is not on the list. Garbage collection is not done very well, so large processes can start eating memory rapidly. PHP also has a hard memory limit, which will just kill the process in an uncatchable way when it dies.


 

<p dir="ltr">
  Python, on the other hand, does a rather admirable job of this. Creating a quick script to get the job back out of the Rackspace Queue, pull down the file to be manipulared, and push that file back up was a rather simple task using the <a href="https://github.com/rackspace/pyrax">Rackspace Pyrax library</a>. After several failed attempts in trying to use both the python-daemon and daemonize packages as a runner for the script, we reverted to using <a href="http://supervisord.org/">Supervisor</a> to keep the script going instead.


 

<h4 dir="ltr">
  Final Thoughts
</h4>

<p dir="ltr">
  Obviously, this isn&#8217;t the most elegant architecture ever created. It would have made far more sense to use a single language for the whole application &#8211; most likely Python, even though very little is shared across the different pieces aside from the API.


<p dir="ltr">
  That being said, this thing scales remarkably well. Everything is nicely decentralized, and would perform well under significant load. However, we didn&#8217;t really get very significant load from our little prank &#8211; most people were just viewing the site and example PDFs, and very few were uploading their own. Sometimes overengineering is its own reward.


<p dir="ltr">
  Not bad for three days of work, if I do say so myself.


<p dir="ltr">
  All of the pieces are available on Github and GPL2 licensed for examining, forking, and commenting on.


<li dir="ltr">
  <p dir="ltr">
    <a href="https://github.com/opengovfoundation/govify">Govify Shell Script</a>
  
</li>

<li dir="ltr">
  <p dir="ltr">
    <a href="https://github.com/opengovfoundation/govify-site">Govify Web Site &amp; Uploader</a>
  
</li>

<li dir="ltr">
  <p dir="ltr">
    <a href="https://github.com/opengovfoundation/govify-worker">Govify Worker Script</a>
  
</li>

          
          </p>
          <p>
            <a href="/blog/2014/04/10/building-govify-org/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2013/11/13/code-for-america-summit-2013/"up-follow>Code for America Summit 2013</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2013.11.14
            </span> –
          
            There were far too many great talks to summarize them all, but <a href="http://opengovfoundation.us6.list-manage2.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=e66284339d&amp;e=686ab1518d" target="_blank">CFA has posted the full agenda online</a> as well as <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=1d153d2320&amp;e=686ab1518d" target="_blank">videos of all of the talks</a>.  Here are a few of our favorites.<!--more-->

<a href="http://opengovfoundation.us6.list-manage2.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=2a779e04d9&amp;e=686ab1518d" target="_blank"><strong>Clay Shirky’s Keynote</strong></a>

<li dir="ltr">
  Clay covered a lot of ground, and his whole speech is worth a listen.
</li>
<li dir="ltr">
  One of my favorite takeaways:  <em>“The output of a hackathon isn’t a solution to a problem, it’s a better understanding of the problem.”</em>
</li>
<li dir="ltr">
  He also covers that idea that Sir Winston Churchill summarized so well: <em>“Success is the ability to go from one failure to another with no loss of enthusia</em><em>sm.” </em>
</li>

<a href="http://opengovfoundation.us6.list-manage2.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=524d9d2144&amp;e=686ab1518d" target="_blank"><strong>Tim O’Reilly, Seamus Kraft, &amp; Gavin Newsom – Open Gov Crossing Party Lines</strong></a>

<ul>
  <li><a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=1e6fd327cf&amp;e=686ab1518d" target="_blank">Tim O’Reilly</a> led this discussion between OpenGov’s own <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=9eb40cec28&amp;e=686ab1518d" target="_blank">Seamus Kraft</a> (standing in for Congressman Darrell Issa) and California Lt. Governor <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=1575d66141&amp;e=686ab1518d" target="_blank">Gavin Newsom</a>, on how Open Government transcends party politics, and both sides of the aisle come together on this topic.</li>
</ul>

<hr />

There were several talks about the problems with procurement in government, and how it is one of the fastest ways to reduce wasteful, inefficient government spending.

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=efae7ead3c&amp;e=686ab1518d" target="_blank"><strong>Clay Johnson – Procurement</strong></a>

<ul>
  <li>Clay has been featured in a lot of interviews lately talking about procurement and the new Healthcare.gov website. He points out that the vendors that win bids on RFPs typically are those that have good legal departments, not necessarily the ones that have the best  team for the job.  He showed off a few tools designed to fix that problem:</li>
  <li> <a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=368619cc29&amp;e=686ab1518d" target="_blank">Screendoor</a> – a system for creating readable, usable RFPs</li>
  <li> <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=a0ceebbad2&amp;e=686ab1518d" target="_blank">WriteForHumans</a> – a simple tool to gauge how difficult to read a piece of text is.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=578adc26ea&amp;e=686ab1518d" target="_blank"><strong>Jeff Rubenstein – SmartProcure</strong></a>

<ul>
  <li>Jeff showed us SmartProcure, a system designed for localities to find and share vendor information.</li>
</ul>

<hr />

There were several talks around using data and technology to improve the effectiveness of services.

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=d7ab0075a5&amp;e=686ab1518d" target="_blank"><strong>Nigel Jacobs, Joel Mahoney &amp; Michael Evans – Boston</strong></a>

<ul>
  <li>There were a few talks about the improvements being made in Boston.  <a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=c3a6125560&amp;e=686ab1518d" target="_blank">This clip features Michael Evans</a>talking about <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=e072071bc8&amp;e=686ab1518d" target="_blank">City Hall To Go</a> – a mobile van that brings City Hall services to underserved areas, allowing residents to pay taxes, get handicap parking spaces, register to vote, and do other things on the spot instead of making a trip all the way down to Boston City Hall.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=7decebd171&amp;e=686ab1518d" target="_blank"><strong>Cris Cristina &amp; Karen Boyd – RecordTrac</strong></a>

<ul>
  <li>Cris and Karen discussed the <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=920ee7f0aa&amp;e=686ab1518d" target="_blank">RecordTrac</a> system, used in Oakland to respond to public records requests.  This project is opensource, so other cities can adopt this and start using it immediately.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=3d89ff815d&amp;e=686ab1518d" target="_blank"><strong>Saru Ramanan – Family Assessment Form</strong></a>

<ul>
  <li>Historically, there have been few tools to actually tell how effective social services are in helping families.  The <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=52591c5f58&amp;e=686ab1518d" target="_blank">Family Assessment Form</a> is a tool to record and investigate help to individual families, and track their progression over time.</li>
</ul>

<hr />

The second day featured many talks on user-friendly tools for local improvement.  This also focused on user experience as a form of social justice.

<strong><a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=dea63880bc&amp;e=686ab1518d" target="_blank">Tamara Manik-Perlman – CityVoice</a></strong>

<ul>
  <li>City Voice is a tool built on <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=66de544b1e&amp;e=686ab1518d" target="_blank">Twilio</a>‘s API to collect feedback from residents over the phone, using a very easy-to-use system.  This was originally implemented in South Bend to address the housing situation, but could be used in any locality for a variety of topics where gathering feedback outside of a single forum is useful.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=d527de6022&amp;e=686ab1518d" target="_blank"><strong>Lou Huang and Marcin Wichary – StreetMix</strong></a>

<ul>
  <li>Lou and Marcin gave one of the most entertaining talks of the conference on <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=2d0ddf3910&amp;e=686ab1518d" target="_blank">StreetMix</a>, which allows citizens to propose layouts for streets, using simple drag and drop tools to create bike lanes, bus stops, medians, and more.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=1b20cba4cc&amp;e=686ab1518d" target="_blank"><strong>Dana Chisnell – Redesigning Government</strong></a>

<ul>
  <li>Dana and her team were set with the task of designing a ballot for *everyone*, from adults who have never used a computer, to those have low literacy and low education, those with cognitive disabilities, and other often ignored groups.  This is a must-watch for anyone who spends time on accessibility issues, or is interested in Good UX For All.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=662bdebd7d&amp;e=686ab1518d" target="_blank"><strong>Cyd Harrell, Ginger Zielinskie, Mark Headd, and Dana Chisnell – Redesigning Government</strong></a>

<ul>
  <li>Cyd led a panel discussion talking about a variety of topics around UX and accessibility in technology for cities.  This was my favorite talk of the conference, and one covering topics that are often overlooked.</li>
</ul>

          
          </p>
          <p>
            <a href="/blog/2013/11/13/code-for-america-summit-2013/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
  </div>
  <!-- Pagination links -->
  <div class="pagination">
    
      <a href="/posts/blog/4/" class="previous btn" title="Previous Page" up-follow>
        ◀
      </a>
    
    <span class="page-number ">
      5
    </span>
    
      <a href="/posts/blog/6/" class="next btn" title="Next Page" up-follow>▶</a>
    
  </div>
</section>


    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://static.billhunt.dev/civictech/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="credits">
    All content &copy; Bill Hunt
  </div>

  <div class="oldschool-buttons">
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button jekyll">Jekyll</a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button netscape" title="Get Netscape 4.0"></a>
  </div>
</footer>
</body>

</html>
