<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 7 of 8 for Blog | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website and blog of Bill Hunt" />
<meta property="og:description" content="Personal website and blog of Bill Hunt" />
<link rel="canonical" href="https://billhunt.dev/blog/blog/7/" />
<meta property="og:url" content="https://billhunt.dev/blog/blog/7/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://billhunt.dev/blog/blog/6/" />
<link rel="next" href="https://billhunt.dev/blog/blog/8/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Bill Hunt"},"description":"Personal website and blog of Bill Hunt","headline":"Blog","url":"https://billhunt.dev/blog/blog/7/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1669816261">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1669816261">

  <link rel="alternate" type="application/atom+xml" title=" - All Content" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts Only" href="https://billhunt.dev/posts.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Jobs Only" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Recommended Links Only" href="https://billhunt.dev/recommended.xml" />
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/assets/js/jquery.min.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1669816261"></script>
  <script type="module" src="/assets/js/main.js?1669816261"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page">
        <a class="nav-link" href="/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.cloud/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="posts content-container blog">
  <h2 class="section-title">Blog
    
      <a href="/feed.xml" class="rss-link" title="Follow this site with RSS"><span class="icon fas fa-rss"></span></a>
    
  </h2>

  

  <div class="posts-container">
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2010/04/09/defensive-programming/"up-follow>Defensive Programming</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2010.04.09
            </span> –
          
            
              As a web developer, the greater part of my job is not creating new apps, but hacking together disparate software packages into Frankensteinian amalgamations that (supposedly) work together seamlessly.  This is universally a headache, as the original authors tend to write code thinking that their app is the only one that will be installed.  WordPress, Vanilla, and Interspire’s Email Marketer are some of the worst offenders that I struggle with regularly.


            
          
          </p>
          <p>
            <a href="/blog/2010/04/09/defensive-programming/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2009/06/16/symfony-doctrine-on-the-command-line-using-the-wrong-database/"up-follow>Symfony + Doctrine on the command line using the wrong database</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2009.06.16
            </span> –
          
            
              So, one us pilots was trying to use Doctrine migrations to update a database on one of our servers. However, Doctrine was sternly refusing to use the correct database, as configured in the database.yml file. As it turns out, using Symfony from the command line skips the usual route through the /web/yourapplication.php file (e.g. backend.php or frontend.php). As a result, the environment is not properly set when reading the database &lt;a href="http://biturlz.com/Bmg5FIK"&gt;team management app&lt;/a&gt;.yml file, and instead the last database connection specified is used. Lame. The trick is to specify the environment from the command line, so this file (and the other config files) do what they’re supposed to:


            
          
          </p>
          <p>
            <a href="/blog/2009/06/16/symfony-doctrine-on-the-command-line-using-the-wrong-database/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2009/06/01/php-simpletest-unit-testing-expecting-exceptions-and-errors/"up-follow>PHP SimpleTest Unit Testing – Expecting Exceptions and Errors</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2009.06.01
            </span> –
          
            
              Like a good programmer, I try to be good about unit testing More Info. And also as a good programmer, I throw errors in my PHP where appropriate. I just learned today after a bit of digging through the codebase, that SimpleTest can be told to expect an Exception (or error) to be thrown in the test. 


            
          
          </p>
          <p>
            <a href="/blog/2009/06/01/php-simpletest-unit-testing-expecting-exceptions-and-errors/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2009/01/26/php-session-dropping-problem-with-ie-7/"up-follow>PHP Session Dropping Problem with IE 7</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2009.01.26
            </span> –
          
            
              We were just struggling here at work with an insane problem where IE 7 (and ONLY IE 7) was dropping sessions for PHP. Literally, we would try a trivial test case of creating a session and a new session id (generated with the session_id() function) would appear each time. Checking the session_save_path showed that new sessions were being created each time. In the end, we discovered that IE 7 will not save session cookies if there is an underscore in the domain name. (Our development sites frequently have an underscore in the subdomain name – it’s amazing that we hadn’t found this out earlier.) We’ve replaced the underscore with a hyphen, and everything appears to work correctly.


            
          
          </p>
          <p>
            <a href="/blog/2009/01/26/php-session-dropping-problem-with-ie-7/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2008/08/15/os-x-quarantine-resolution-file-downloaded-from-the-internet/"up-follow>OS X’ Quarantine Resolution (“File Downloaded From The Internet”)</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2008.08.15
            </span> –
          
            
              If you’ve had the pleasure of upgrading to 10.5, you may have noticed that OS X suddenly began acting like Windows. Whenever you download a file, it now prompts you with a message, asking if you really actually want to open the file. What possessed the fevered brains of the development team is beyond my comprehension. Well, yes, thank you, I downloaded the file for a pretty effing good reason and I’m rather sure that I want to open the file that I, myself, downloaded. I wasn’t just saving it for a special occasion.

            
          
          </p>
          <p>
            <a href="/blog/2008/08/15/os-x-quarantine-resolution-file-downloaded-from-the-internet/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
      
      
      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2008/02/08/bbedit-regular-expression-case-change-options/"up-follow>BBEdit: Regular Expression Case Change Options</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2008.02.08
            </span> –
          
            
              I’m a huge fan of Regular Expressions. They are, without a doubt, the single most powerful tool in the programmer’s toolbox. BBEdit, my favorite text editor, happens to have really excellent regular expression support. Among its features is the ability to change the case of matched text – which is really great if you’re having to reformat lists or, say, rename every function in your code.


            
          
          </p>
          <p>
            <a href="/blog/2008/02/08/bbedit-regular-expression-case-change-options/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
  </div>
  <!-- Pagination links -->
  <div class="pagination">
    
      <a href="/blog/blog/6/" class="previous btn" title="Previous Page" up-follow>
        ◀
      </a>
    
    <span class="page-number ">
      7
    </span>
    
      <a href="/blog/blog/8/" class="next btn" title="Next Page" up-follow>▶</a>
    
  </div>
</section>


    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://static.billhunt.dev/civictech/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="credits">
    All content &copy; Bill Hunt
  </div>

  <div class="oldschool-buttons">
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button jekyll">Jekyll</a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button netscape" title="Get Netscape 4.0"></a>
  </div>
</footer>
</body>

</html>
